application:
  configuration:
    configuration.name: '/sandbox'
  interfaces:
    configuration:
      "*": bind(application#configuration.*)
    zookeeper:
      "*": bind(application#zookeeper.*)
    redis:
      "*": bind(application#redis.*)
    cassandra:
      "*": bind(application#cassandra.*)
    kafka:
      "*": bind(application#kafka.*)
    webui:
      "*": bind(application#webui.*)
    spark:
      "*": bind(application#spark.*)
    application-entrypoint:
      "*": bind(application#application-entrypoint.*)
    control:
      "*": bind(application#control.*)
  components:
    application:
      type: scripted.Component
      configuration:
        factory.name: In-stream environment on marathon Factory
        factory.launchScript:           /isp-environment/create.py
        factory.destroyScript:          /isp-environment/destroy.py
        factory.healthCheckScript:      /isp-environment/healthCheck.py
        factory.reconfigurationScript:  /isp-environment/reconfigure.py
        factory.commandScripts:
          control.restart:              /isp-environment/restart.py
          control.scale:                /isp-environment/scale.py
      interfaces:
        configuration:
          name:
            type: configuration(string)
            name: Environment name
        zookeeper:
          zookeeper-hosts:
            type: publish-signal(list<string>)
            name: Zookeeper hosts
          zookeeper-port:
            type: publish-signal(int)
            name: Zookeeper port
        redis:
          master-hosts:
            type: publish-signal(list<string>)
            name: Redis master hosts
          slave-hosts:
            type: publish-signal(list<string>)
            name: Redis slave hosts
          port:
            type: publish-signal(int)
            name: Redis port
        cassandra:
          seed-hosts:
            type: publish-signal(list<string>)
            name: Seed host
          node-hosts:
            type: publish-signal(list<string>)
            name: Node hosts
          jmx-port:
            type: publish-signal(int)
            name: JMX port
          internode-communication-port:
            type: publish-signal(int)
            name: Internode communication port
          tls-internode-communication-port:
            type: publish-signal(int)
            name: TLS internode communication port
          thrift-client-port:
            type: publish-signal(int)
            name: Thrift client port
          cql-native-port:
            type: publish-signal(string)
            name: CQL native port
        kafka:
          kafka-hosts:
            type: publish-signal(list<string>)
            name: Kafka hosts
          kafka-port:
            type: publish-signal(int)
            name: Kafka port
        webui:
          load-balancer-port:
            type: publish-signal(int)
            name: LB port
          link:
            type: publish-signal(string)
            name: Application link
          hosts:
            type: publish-signal(list<string>)
            name: Hosts
          port:
            type: publish-signal(int)
            name: Port
        spark:
          hosts:
            type: publish-signal(list<string>)
            name: Hosts
          web-interface:
            type: publish-signal(string)
            name: Spark web interface
        application-entrypoint:
          URL:
            type: publish-signal(string)
            name: Web application link
        control:
          restart:
            type: receive-command()
            name: Restart
