application:
  configuration:
    configuration.name: '/new-kafka'
    configuration.port: 31992
  interfaces:
    configuration:
      "*": bind(application#configuration.*)
    kafka:
      "*": bind(application#kafka.*)
    compute:
      "*": bind(application#compute.*)
    control:
      "*": bind(application#control.*)
  components:
    application:
      type: scripted.Component
      configuration:
        factory.name: Kafka on marathon Factory
        factory.launchScript:           /kafka/create.py
        factory.destroyScript:          /kafka/destroy.py
        factory.healthCheckScript:      /kafka/healthCheck.py
        factory.reconfigurationScript:  /kafka/reconfigure.py
        factory.commandScripts:
          control.restart:              /kafka/restart.py
          control.scale:                /kafka/scale.py
      interfaces:
        configuration:
          name:
            type: configuration(string)
            name: Application name
          port:
            type: configuration(int)
            name: Port
          zookeeper-host:
            type: configuration(string)
            name: Zookeeper host
          zookeeper-port:
            type: configuration(int)
            name: Zookeeper port
        kafka:
          kafka-hosts:
            type: publish-signal(list<string>)
            name: Kafka broker hosts
          kafka-port:
            type: publish-signal(string)
            name: Kafka broker port
        compute:
          ram:
            type: publish-signal(string)
            name: RAM
          cpu:
            type: publish-signal(string)
            name: CPU
          disk:
            type: publish-signal(string)
            name: Disk
          instances:
            type: publish-signal(string)
            name: Instances
        control:
          restart:
            type: receive-command()
            name: Restart
          scale:
            type: receive-command(int instances)
            name: Scale brokers
            arguments:
              instances:
                name: Brokers number
                default: 3
